<view class="container">
  <view class='map-box'>
  
  <view class='collection'></view>
  </view>


  
    <view class='bus-info'>
      <view class='time-box'>
        <view class='time-txt'>截止时间</view>
        <view class='least-time'>{{leastTime}}</view>
      </view>
      <view class='seat-box'>
        <view class='seat-txt'>剩余座位</view>
        <view class='seat-num'>{{seatNum}}</view>
      </view>
    </view>
      <button class='sub'>订购座位</button>
  
</view>