<!--index.wxml-->
<view class="container">

<view class='banner'>
      <image src="{{index-banner}}" />
</view>


<view class='wrap'>
   
      <block wx:for="{{listsData}}" wx:for-item="item" wx:key="key">
        <view class='list' bindtap='goLineDetail' bindlongpress='collection' data-id="{{item.id}}">
          <view class='col-l'>
            <view class='line'>{{item.line}}</view>
            <view class='next-area'>开往 <text class='nArea'>{{item.nextArea}}</text></view>
            <view class='first-area'>候车站 <text class='fArea'>{{item.firstArea}}</text></view>      
          </view>

          <view class='col-r'>
            <view class='seat'>{{item.seatNumber}}</view>
            <view class='ge'>min</view>
            <view class='seat-txt'>距离到站/{{item.space}}m</view>
            <view class='bbus'></view>
          </view>
        </view>
      </block>
              
           
</view>

</view>

