/**app.wxss**/
page{background: #eee;}




.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  box-sizing: border-box;
  background: #eee;
  color: #aaa;
}


.bBox{width: 100%;padding: 20rpx 20rpx;background: #eee;}
.btn{width: 100rpx;height: 40rpx;line-height: 40rpx;font-size: 28rpx;border-radius:20rpx;margin-right:20rpx;float: left;text-align: center;}
.btn-h{background: #fff;}

.wrap{width: 100%; }
.list{width: 90%;height: 180rpx;margin: 20rpx auto;padding: 20rpx;border-radius: 20rpx;background: #fff;box-shadow: 0 10rpx 5rpx #EBEBEB;}
.list .col-l{width: 40%;height: 100%;float: left;}
.list .line{width:100%;height:90rpx;font-size: 36rpx;line-height: 90rpx;color: #2b80fe;}

.list .first-area{width:100%;height:40rpx;font-size: 30rpx;line-height: 40rpx;color: #aaa;}
.list .next-area{width:100%;height:40rpx;font-size: 30rpx;line-height: 40rpx;color: #aaa;}
.list .fArea{font-size:30rpx;padding-left:10rpx;}
.list .nArea{font-size:30rpx;padding-left:10rpx;}



.list .col-r{width: 30%;height: 100%;float: right;text-align: center;position: relative;}
.list .seat{width: 100%;height:120rpx;line-height: 120rpx;font-size: 80rpx;color:#2b80fe;}
.list .seat-txt{width: 100%;height:60rpx;line-height: 60rpx;font-size: 28rpx;color:#aaa;}
.bbus{width: 50rpx;height: 30rpx;position: absolute;background:url(http://www1.pchouse.com.cn/20180808/wtbus/image/bus.png) no-repeat center center;
background-size: 70%;bottom: 17rpx;left:-50rpx;}

.ge{font-size:30rpx;width: 30rpx;height: 30rpx;position: absolute;top: 60rpx;right: 40rpx;}

