/**app.wxss**/
page{background: #eee;}




.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  box-sizing: border-box;
  background: #eee;
}

.lb{width: 100%;}
swiper{height: 350rpx;width: 100%;}
swiper-item image{width: 100%;height: 350rpx;}

.bBox{width: 100%;padding: 20rpx 20rpx;background: #eee;}
.btn{width: 100rpx;height: 40rpx;line-height: 40rpx;font-size: 28rpx;border-radius:20rpx;margin-right:20rpx;float: left;text-align: center;}
.btn-h{background: #fff;}

.wrap{width: 100%; }
.list{width: 95%;height: 180rpx;margin: 20rpx auto;padding: 20rpx;border-radius: 20rpx;background: #fff;}
.list .col-l{width: 40%;height: 100%;float: left;}
.list .line{width:100%;height:90rpx;font-size: 36rpx;line-height: 90rpx;color: #2b80fe;}

.list .first-area{width:100%;height:40rpx;font-size: 30rpx;line-height: 40rpx; }
.list .next-area{width:100%;height:40rpx;font-size: 30rpx;line-height: 40rpx;}
.list .fArea{font-size:30rpx;padding-left:10rpx;}
.list .nArea{font-size:30rpx;padding-left:10rpx;}



.list .col-r{width: 20%;height: 100%;float: right;text-align: center;}
.list .seat{width: 100%;height:120rpx;line-height: 120rpx;font-size: 80rpx;color:#2b80fe;}
.list .seat-txt{width: 100%;height:60rpx;line-height: 60rpx;font-size: 28rpx;color:#aaa;}

