/* pages/ding/ding.wxss */

.tbanner {
  width: 95%;
  height: 320rpx;
  border-radius: 20rpx;
  background: url(http://www1.pchouse.com.cn/20180808/wtbus/image/tips.png) no-repeat top center/cover;
  margin: 30rpx auto;
}

.bus {
  width: 95%;
  height: 50rpx;
  margin: 20rpx auto;
  background: gray;
}

.wait {
  width: 95%;
  height: 50rpx;
  margin: 20rpx auto;
  background: gray;
}

.que {
  width: 90%;
  height: 90rpx;
  margin: 400rpx auto 0;
  background: #2b80fe;
  color: #fff;
  line-height: 90rpx;
}

.duan {
  width: 90%;
  height: 90rpx;
  margin: 30rpx auto 0;
  background: #2b80fe;
  color: #fff;
  line-height: 90rpx;
}

.picker{
    padding: 13px;
    background-color: #FFFFFF;
    border-radius: 20rpx;
    width: 90%;
    margin: 10rpx auto 30rpx;
}

.stitle{
  height: 60rpx;
  font-size: 36rpx;
  color: #2b80fe;
  width: 150rpx;
  margin-left:30rpx; 

}

.lang{width: 350rpx;margin-left:20rpx;margin-bottom: 30rpx;margin-top: 30rpx;display: inline-block;font-size: 30rpx;color: #2b80fe;}
.lang_label{margin-left: 30rpx;display: inline-block}
 switch{display: inline-block;margin-left: 20rpx;height: 30rpx;}