<!--index.wxml-->
<view class="container">

  <view class='tbanner'>

  </view>


  <view class='wrap'>
<!-- 
<view class="section">
  <view class="stitle">选择日期</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      您选择了: {{date}}
    </view>
  </picker>
</view> -->




<view class="section">
  <view class="stitle">选择路线</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      您选择了：{{array[index]}}
    </view>
  </picker>
</view>










  <view class='lang'>
    <label class='lang_label'>{{langitem.value}}</label>
    <switch bindchange="switchChange1"/>
  </view>
  
  <view class='lang'>
    <label class='lang_label'>短信提醒</label>
    <switch bindchange="switchChange2"/>
  </view>












    <!-- <checkbox class='que'>开启语音播放功能</checkbox>
    <checkbox class='duan'>开启短信提醒功能</checkbox> -->

    <!-- <checkbox-group bindchange="checkboxChange">
      <label class="lab1">
        <checkbox class="lag" value="{{langitem.value}}" checked="{{langitem.checked}}" disabled='{{langitem.disabled}}' color="#2b80fe" />{{langitem.value}}</label>
      <label class="lab1">
        <checkbox class="msg" value="{{msgitem.value}}" checked="{{msgitem.checked}}" disabled='{{msgitem.disabled}}' color="#2b80fe" />{{msgitem.value}}</label>
    </checkbox-group> -->

    <!-- <view class='list'>
    <view class='col-l'>
      <view class='lang'>{{langitem.value}}</view>
    </view>

    <view class='col-r'>
      <view class='seat'>
      <switch checked bindchange="switch1Change"/>
    
      </view>
    </view>    
  </view>

  <view class='list'>
    <view class='col-l'>
      <view class='line'>{{msgitem.value}}</view>
    </view>

    <view class='col-r'>
      <view class='seat'>
      <switch bindchange="switch2Change"/></view>
    </view>    
  </view> -->

  </view>

</view>