.banner{width: 95%;height: 320rpx;border-radius:20rpx;background: url(http://www1.pchouse.com.cn/20180808/wtbus/image/tips.png);margin: 30rpx auto 0;}





.wrap{position: relative;}
.tab-h{height: 60rpx;width: 100%; box-sizing: border-box;overflow: hidden;line-height: 80rpx;font-size: 16px; white-space: nowrap;position: absolute;top: 0; left: 0; z-index: 99;}
.tab-item{width: 100rpx;display: inline-block;text-align: center;height: 40rpx;line-height: 40rpx;border-radius:20rpx;}
.tab-item.active{background: #0084f8;color: #fff;}
.tab-content{margin-top: 80rpx;}
.scoll-h{height: 100%;}

.dataBox{float: right;color:#0084f8;width: 100rpx;height: 80rpx;line-height: 80rpx;text-align: center;font-size: 28rpx;margin-right: 8%;}

.o-1{width: 150rpx;height:110rpx;border-right: 4rpx solid #000;float: left;padding-right: 30rpx;}
.o-2{width: 150rpx;height:110rpx;float: left;margin-left: 30rpx;}

.od{width: 100%;line-height: 50rpx;color: 28rpx;text-align: center;height: 50rpx;}
.odate{width: 100%;line-height: 60rpx;color: 24rpx;text-align: left;height: 60rpx;}

.os{width: 100%;line-height: 50rpx;color: 28rpx;text-align: left;height: 50rpx;}
.oseat{width: 100%;line-height: 60rpx;color: 24rpx;text-align: left;height: 60rpx;}

.wrap .nh{height: 110rpx;}
.sub{width: 90%;height:90rpx;margin: 50rpx auto 30rpx;background:#2b80fe;color: #fff;line-height: 90rpx; }