<view class="container">
  <view class='line-box'>
    <view class='line-h'>体育西<view class='arow'></view>太平洋网络</view>
    <view class="line-b">
      <view class='first-bus'>首08：10</view> 
      <view class='final-bus'>末19：10</view>
    </view>

    <view class='line-b2'>
      <view class='l2-l'>
        <view class='time'>8</view>
        <view class='txt'>即将到站/880m</view>
      </view>
      <view class='l2-r'>
        <view class='more'></view>
        <view class='txt'>更多车辆</view>
        <!-- <button> class='shou'>收藏</button> -->
      </view>
    </view>

    
    
  </view>
  <view class='lBox'>站点图</view>
  <view class='map'>
    <map
      id="myMap"
      style="width: 100%; height: 300px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location>
    </map>
  </view>
</view>