.line-box{width: 95%;margin: 20rpx auto;height: 300rpx;border-radius:20rpx;background: #fff;padding: 30rpx 0;}
.line-h{height: 80rpx;line-height: 80rpx;font-size: 40rpx;margin-left: 20rpx;color: #2b80fe;}

.line-b{font-size: 30rpx}
.first-bus{width: 200rpx;height: 80rpx;margin-right: 34rpx;float: left;margin-left: 20rpx;}
.final-bus{width: 200rpx;height: 80rpx;float: left;margin-left: 20rpx;}

.line-b2{width: 100%；}
.l2-l{width: 40%;height: 180rpx;float: left}
.l2-r{width: 40%;height: 180rpx;float: right}
.time{height:100rpx;text-align: center;line-height: 100rpx;font-size: 80rpx;color: #2b80fe;}
.txt{height: 50rpx;line-height: 50rpx;text-align: center;font-size: 28rpx;}
.more{width: 100rpx;height: 100rpx;background:url( 	http://www1.pchouse.com.cn/20180808/wtbus/image/more.png) no-repeat  bottom;margin:0 auto;background-size: 90%;}



.lBox{width: 100%;background:url(http://www1.pchouse.com.cn/20180808/wtbus/image/ll.png) no-repeat center center/cover;background-size: 100%;height:300rpx;}
.map{width: 100%;margin:0rpx auto;height: 600rpx;}
.arow{width: 80rpx;height: 40rpx;display: inline-block;background:url(http://www1.pchouse.com.cn/20180808/wtbus/image/arow.png) no-repeat right center;background-size: 80%;}

.shou{width: 120rpx;height: 60rpx;position: absolute;top: 30rpx;right: 30rpx;font-size: 28rpx;border-radius:13rpx;
align-items: center;background:#2b80fe;color: #fff;text-align: center; }
