.myTop{width: 100%;height: 460rpx;background: #fff;}
.myTop .top1{height:180rpx;padding-top: 50rpx;}
.myTop .top2{height:110rpx;padding-top: 20rpx;}
.myTop .top3{height:40rpx;}
.top1 .myImg{width: 180rpx;height: 180rpx;border-radius:50%;background: pink;margin: 0 auto;overflow: hidden;}
.top1 .mytxt1{height: 60rpx;text-align: center;font-size: 32rpx;line-height: 60rpx;padding-top: 20rpx;}
.top1 .mytxt2{height: 30rpx;text-align: center;font-size: 28rpx;line-height: 30rpx;}
.top1 .mytxt3{height: 100rpx;display: flex;font-size: 28rpx;text-align: center;line-height: 120rpx}
.txt3-L{width: 50%;float: left;}
.txt3-R{width: 50%;float: right;}

